[33mcommit ea47fe02361b49d0d28c5154c52849cb06673249[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: PALLAM KUMAR <wipro.ku.kumar@mercedes-benz.com>
Date:   Sun Feb 16 11:41:59 2025 +0530

    changed the test file

[33mcommit 795afe3b491efa7dee41b5a4f99dc04092a25415[m
Author: PALLAM KUMAR <wipro.ku.kumar@mercedes-benz.com>
Date:   Mon Feb 10 16:55:59 2025 +0530

    ddd

[33mcommit 321073fcc9433ea8b9f0a85e3fcfca543788fa78[m
Merge: f9ae106 27131f3
Author: PALLAM KUMAR <wipro.ku.kumar@mercedes-benz.com>
Date:   Mon Feb 10 16:55:12 2025 +0530

    Merge branch 'main' of https://github.com/pallampavankumar/react-project2

[33mcommit f9ae106693cd0f4e680a2eca65f31e39271b7431[m
Author: PALLAM KUMAR <wipro.ku.kumar@mercedes-benz.com>
Date:   Mon Feb 10 16:53:13 2025 +0530

    fdslkfjsljf

[33mcommit 27131f3fc484f0e6c28a9041bfb42b3e36963efb[m
Author: pallampavankumar <166896594+pallampavankumar@users.noreply.github.com>
Date:   Mon Feb 10 16:46:53 2025 +0530

    Update simple.yml

[33mcommit 8a00db5e9788568112a4d852d6746dd954831c09[m
Author: pallampavankumar <166896594+pallampavankumar@users.noreply.github.com>
Date:   Mon Feb 10 16:44:59 2025 +0530

    Update simple.yml

[33mcommit 9f536a6da766d71c75fc307a8fbca4a060996f7e[m
Author: pallampavankumar <166896594+pallampavankumar@users.noreply.github.com>
Date:   Mon Feb 10 15:59:31 2025 +0530

    Create simple.yml

[33mcommit f4b4500948d09db19602630eafd36bc241c1ef9f[m
Author: PALLAM KUMAR <wipro.ku.kumar@mercedes-benz.com>
Date:   Mon Feb 10 14:42:55 2025 +0530

    sdfsf
